{
  "name": "sevenprojects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@firebase/messaging": "^0.12.4",
    "@mui/material": "^5.13.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendyol-js/react-carousel": "^3.0.2",
    "@u-wave/react-vimeo": "^0.9.10",
    "agora-rtc-react": "^1.1.3",
    "agora-rtc-sdk": "^3.6.11",
    "agora-rtc-sdk-ng": "^4.18.0",
    "axios": "^1.4.0",
    "dotenv": "^16.1.3",
    "firebase": "^9.23.0",
    "flickity": "^3.0.0",
    "google-adsense": "^0.0.3",
    "hls.js": "^1.4.6",
    "mdb-ui-kit": "^6.3.1",
    "moment": "^2.29.4",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-headless-tabs": "^6.0.4",
    "react-icons": "^4.9.0",
    "react-player": "^2.12.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-social-login-buttons": "^3.9.1",
    "react-switch": "^7.0.0",
    "react-tabs": "^6.0.1",
    "react-toastify": "^9.1.3",
    "reactjs-social-login": "^2.6.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
