<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Askbootstrap">
  <meta name="author" content="Askbootstrap">
  
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"/>

    <link rel="icon" type="image/png" href="img/logo.png"/>
  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
  
    <link href="css/osahan.css" rel="stylesheet">
  
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css"/>



    
  <title>YUONAIR - Video Streaming Website</title>
  

  <style type="text/css">
    @media (max-width: 767px) {
      .carousel-inner .carousel-item>div {
        display: none;
      }
  
      .carousel-inner .carousel-item>div:first-child {
        display: block;
      }
    }
  
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      display: flex;
    }
  
    /* medium and up screens */
    @media (min-width: 768px) {
  
      .carousel-inner .carousel-item-end.active,
      .carousel-inner .carousel-item-next {
        transform: translateX(25%);
      }
  
      .carousel-inner .carousel-item-start.active,
      .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
      }
    }
  
    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start {
      transform: translateX(0);
    }
  </style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7756572571650218" crossorigin="anonymous"></script>

  <script type="text/javascript">
    let items = document.querySelectorAll('.carousel .carousel-item')
  
    items.forEach((el) => {
      const minPerSlide = 4
      let next = el.nextElementSibling
      for (var i = 1; i < minPerSlide; i++) {
        if (!next) {
          // wrap carousel by using first child
          next = items[0]
        }
        let cloneChild = next.cloneNode(true)
        el.appendChild(cloneChild.children[0])
        next = next.nextElementSibling
      }
    })
  </script>

  <style type="text/css">
    /* external css: flickity.css */
  
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
  
    body {
      font-family: sans-serif;
    }
  
    .gallery {
      background: #EEE;
    }
  
    .gallery-cell {
      width: 66%;
      height: auto;
      margin: 15px;
      /* background: #8C8; */
      counter-increment: gallery-cell;
    }
  
    /* cell number */
    .gallery-cell:before {
      display: block;
      text-align: center;
      /* content: counter(gallery-cell); */
      line-height: 200px;
      font-size: 80px;
      color: white;
    }
  
    #time {
  
      font-size: 20px;
      right: 30px;
      bottom: 20px;
    }
  
    #video-title {
      font-size: 20px;
    }
  
    #float-right {
      margin-right: 110px;
      float: right !important;
    }
  
    .flickity-page-dots {
      display: none;
    }
  
    #video-view {
  
      font-size: 16px;
      color: black;
    }
  
  
    #video-card-image {
      border-radius: 20px;
    }
  
    #btn {
  
      background: #000080;
      border-radius: 20px;
    }
  </style>
  
  
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
 
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script> -->

  <!-- <script src="vendor/owl-carousel/owl.carousel.js"></script> -->
  
  <script src="vendor/jquery/jquery.min.js" ></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" ></script>

  <script src="vendor/jquery-easing/jquery.easing.min.js" ></script>

  <script src="vendor/owl-carousel/owl.carousel.js" ></script>

  <!-- <script src="js/custom.js" ></script> -->
  <!-- <script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"></script> -->

  <!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vb26e4fa9e5134444860be286fd8771851679335129114"
    integrity="sha512-M3hN/6cva/SjwrOtyXeUa5IuCT0sedyfT+jK/OV+s+D0RnzrTfwjwJHhd+wYfMm9HJSrZ1IKksOdddLuN6KOzw=="
    data-cf-beacon='{"rayId":"7afea71cee4cbb5f","version":"2023.3.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}'
    crossorigin="anonymous"></script> -->
    
    <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    


    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/firebase-messaging-sw.js')
            .then(function(registration) {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(function(error) {
              console.log('Service Worker registration failed:', error);
            });
        });
      }
    </script>

    
    
    
    
    
    

    

    
</body>

</html>

